body { 
    background: linear-gradient(
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 1)
      ),
      url(queens-sunset.jpeg) no-repeat center center fixed;
    /*background: url(http://newyorkpaydayloansolutions.com/wp-content/uploads/2015/04/Queens-NY.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;

}
.page1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 150px;
}
#introHeader {
    margin-top: 0px;
    color: white;
    font-size: 100px;
    text-align: center;
    line-height: 3;

}
#introQuestion {margin-top: -100px;
    color: white;
    font-size: 50px;
}

.introButtons {
    text-align: center;
}
.page-button-1 {
    border: black solid;
    background-color: rgb(135, 46, 161);
    color:#ceccbd;
    font-size: 70px;
}
#resume {
    margin-top: 0px;
    color:#ceccbd;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;

}
.fun-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
 .fun {
     border: black solid;
     background-color: rgb(135, 46, 161);
     font-size: 40px;
     color: #ceccbd;
 }
.fact-statement {
    color: white;
    font-size: 40px;
}
.page2 {
    margin-top: 20px;
    margin-left: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr 5fr 1fr;
    grid-template-rows: 1fr  3fr  1fr 1fr;
    align-items: center;
}

.aboutMePage {
    grid-row: 1;
    grid-column: 1 / 5;
    color: white;
    font-size: 60px;
    text-align: center;
}

#profile-pic {
    align-self: flex-start;
    grid-row: 2;
    grid-column: 2;
    width: auto;
    height: 520px;
}

.aboutDetails {
    align-self: flex-start;
    grid-row: 2;
    grid-column: 3 ;
    color: #ceccbd;
    font-size: 23px;
}
.info {
    grid-row: 3;
    grid-column: 2;
    text-align: center;
}
.about-questions{
    grid-row: 3;
    grid-column: 3 / 5;
}
#aboutQuestions{
    color: #ceccbd;
    font-size: 30px;
    text-align: center;
}
#aboutMeList {
    grid-row: 4;
    grid-column: 3 / 5;
    font-size: 20px;
    color: #ceccbd;
}
#more-info{
    grid-row: 3;
    grid-column: 2;
    color:white;
    font-size: 30px;
}
#about-buttons{
    grid-row: 4;
    grid-column: 2;
}
.skill-view {
    grid-row: 4;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}
.page-button-2 {
    border: black solid;
    background-color: rgb(135, 46, 161);
    color: white;
    font-size: 25px;
}
#resume2 {
    color:white;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;

}
#html {
    padding-top: 30px;
    width: auto;
    height: 130px;
}
#css {

    width: auto;
    height: 160px;
}
#js {
    width: auto;
    height: 160px;
}
#react {
    padding-top: 30px;
    width: auto;
    height: 130px;
}

#git {
    padding-top: 30px;
    width: auto;
    height: 130px;
}
#postgres {
    padding-top: 30px;
    width: auto;
    height: 130px;
}
.page3 {
    margin-top: 250px;
    margin-left: 30px;
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr  2fr  2fr 1fr ;
    align-items: center;

}


#project-header {
    font-size: 60px;
    color:white;
    grid-column: 1 / 5;
    grid-row: 1;
    text-align: center;
}
#snowman-pic {
    align-self: flex-start;
    grid-column: 2;
    grid-row: 2;
}
.snowman-info{
    margin-top: -50px;
    align-self: flex-start;
    grid-column: 3 /5;
    grid-row: 2;
}
#snowman-header {
    font-size: 40px;
    color: white;

}
#snowman-detail {
    font-size: 30px;
    color: #ceccbd;
    grid-column: 2;
    grid-row: 3;

}

#snowman-button {
    border: black solid;
    background-color: rgb(135, 46, 161);
    font-size: 50px;
    color:#ceccbd;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;

}
#mental-header {
    font-size: 40px;
    color: white;
}
#mental-pic {
    align-self: flex-start;
    grid-column: 2;
    grid-row: 3;
}
.mental-info{
    margin-top: -50px;
    align-self: flex-start;
    grid-column: 3 /5;
    grid-row: 3;
}
#mental-details {
    font-size: 30px;
    color: #ceccbd;
}
#mental-button {
    border: black solid;
    background-color: rgb(135, 46, 161);
    font-size: 50px;
    color:#ceccbd;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;
}
.resume-info {
    text-align: center;
    grid-column: 2;
    grid-row: 4
}
#resume-question {
    color:white;
    font-size: 30px;
}
#resume3 {

    border: black solid;
    background-color: rgb(135, 46, 161);
    font-size: 25px;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #ceccbd;
}
.contact-info {
    text-align: center;
    grid-column: 3 /5;
    grid-row: 4;
}
#contactme-question{
    color:white;
    font-size: 30px;
}
#contactMe3 {

    border: black solid;
    background-color: rgb(135, 46, 161);
    color: #ceccbd;
    font-size: 25px;

}
.page4 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
#contact-header {
    font-size: 60px;
    color:white;
}
#profile-pic2 {
    width: 400px;
    height: 420px;

}
#email {
    border: black solid;
    text-decoration: none;
    background-color: rgb(135, 46, 161);
    font-size: 25px;
    color: #ceccbd;

}
.social-grid {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 160px 160px 160px;
    align-items: center;

}
.linkedin-info {
    grid-column: 1;
    text-align: center;
}
.github-info {
    grid-column: 2;
    text-align: center;
}
.twitter-info {
    grid-column: 3;
    text-align: center;
}
#linkedin{
    width: 150px;
    height: auto;
    
}

#github{
    height: 110px;
    width: auto;
}
#twitter{
    height: 160px;
    width: auto;
    margin-bottom: -30px;
}
#linkedin-button {
    width: 110px;
    height: auto;
    border: black solid;
    background-color: rgb(135, 46, 161);
    font-size: 25px;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #ceccbd;
    text-align: center;
}
#github-button {

    width: 110px;
    height: auto;
    border: black solid;
    background-color: rgb(135, 46, 161);
    font-size: 25px;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    color: #ceccbd;
    text-align: center;
    margin-top: 100px;

}
#twitter-button {

    width: 110px;
    height: auto;
    border: black solid;
    background-color: rgb(135, 46, 161);
    font-size: 25px;
    text-decoration: none;
    font-family: Arial;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #ceccbd;
    text-align: center;
}
/* #question-box {
    position: inherit;
    margin-left: 650px;
    margin-top: 850px;
    width: 400px;
    height: 70px;
    visibility: hidden;
}
#full-name {
    display: none;
    position: inherit;
    margin-left: 650px;
    margin-top: 0px;
    width: 400px;
}
#affliation {
    display: none;
    position: inherit;
    margin-left: 650px;
    margin-top: 2px;
    width:400px;
}
#contact-submit-button {
    visibility: hidden;
    position: inherit;
    margin-left: 760px;
    margin-top: 2px;
    width:200px;
    border: solid;
    background-color: cyan;
    font-size: 25px;
} */
